<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>

<body>
    <h1>RISHAD HASSAN K</h1>
    <img src="./images/Rishad resume online.jpg" width="120"/>
    <p>
        rishadhassank85471@gmail.com | 9995711405</br>
    </p>
<h2>Objective</h2>
<p>
    Energetic and enthusiastic computer science graduate 
    with a passion for problem-solving, seeking an opportunity
    to use my skills and knowledge to make a positive 
    impact on an organization.
</p>

<h2>Education</h2>
 <ul>
     <li><b>GOVERNMENT OF KERALA GENERAL EDUCATION DEPARTMENT</b>
        <ul><li>SSLC - <b>2016</b></li></ul>
      </li>


     <li><b>GOVERNMENT OF KERALA BOARD OF HIGHER SECONDARY EXAMINATION</b>
         <UL><LI>HIGHER SECONDARY - <b>2018</b></LI></UL>
     </li>

     <li><b>CPMS India</b>
         <UL><LI>MEDICAL SCRIBING - <b>2019</b></LI></UL>
     </li>

     <li><b>APJ Abdul Kalam Technological University</b>
         <UL><LI>B.TECH COMPUTER SCIENCE - <b>2023</b></LI></UL>
     </li>
         

 </ul>



<h2>Experience</h2>

  <UL>
       <li>OASIS GLOBAL SERVICE
             <ul><li>Medical Coder  2022-2023</li></ul>
       </li>
  </UL>



<h2>Skills</h2>

<ul>
      <li>Typing speed 60 Word/Minutes</li>
      <li>Knownledge in: HTML-5, CSS 3, Javascript, ES6, Python, Node.js, MongoDB, React.js</li>
      <li>Problem-Solving Skills</li>
      <li>Communication Skills</li>
      <li>Project Management</li>
      <li>Creativity and Innovation</li>
      <li>Continuous Learning</li>
</ul>
   



<h2>Languages</h2>
<ul>  
      <li>English</li>
      <li>Malayalam </li>
      <li>Tamil</li>
      <li>Hindi</li>
      <li>Arabic</li>
</ul>



<h2>Project</h2>
<ul> 
      <li><b>EXPLORING APPLICATION LEVEL SEMANTICS FOR DATA COMPRESSION</b>
            <ul><li>Exploit the characteristics of group movements to 
                    discover the information about groups of moving 
                    objects in tracking applications</li></ul>
      </li>
</ul>



<h2>Internship</h2>
<ul>
    <li>Android App Development
        <ul><li>3 days intership</li></ul>
    </li>

</ul>


<h2>Reference</h2>
<ul>
    <li><b>NIHAL MUHAMMED</b> - OASIS GLOBAL SERVICE , BADR AL RABIE MEDICAL GROUP
        <p>
            General Manager</br>
            info@badralrabie.com</br>
        </p>
    </li>
</ul>

<h2>Other</h2>
    <ul>
        <li><a href="./hobby.html">Hobbies</a></li>
        <li><a href="./about.html">Contact Me</a></li>
    </ul>


</body>
</html>
